<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopListFragment"
        android:icon="@drawable/ic_shop_24dp"
        android:title="Список покупок" />

    <item
        android:id="@+id/navigation_storelist"
        android:icon="@drawable/ic_fridge_24dp"
        android:title="Содержимое" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_recipes_24dp"
        android:title="Рецепты" />

</menu>