<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/shopListFragment">

    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.example.cookapp.presentation.ui.shopList.ShopListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_shoplist">
        <action
            android:id="@+id/action_navigation_shoplist_to_shopItemFragment"
            app:destination="@id/shopItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_storelist"
        android:name="com.example.cookapp.presentation.ui.store.StoreFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.cookapp.presentation.ui.recipes.RecipesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/shopItemFragment"
        android:name="com.example.cookapp.presentation.ui.shopItem.ShopItemFragment"
        android:label="ShopItemFragment" >
        <action
            android:id="@+id/action_shopItemFragment_to_shopListFragment"
            app:destination="@id/shopListFragment" />
    </fragment>
</navigation>